{
  "name": "PalmIgnite Charcoal",
  "short_name": "PalmIgnite Charcoal",
  "start_url": "/",
  "description": "PalmIgnite Charcoal is a premium charcoal supplier in Indonesia, offering high-quality charcoal products for various purposes.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
